

.img-gallery{
    height: 110vh;
    margin-left: 6rem;
    margin-right: 6rem;
}




.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* margin: 0 3rem 0 3rem; */
  }
  
  .gallery img {
    width: 100%;
    /* height: 80%; */
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  .lightbox {
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    z-index: 2;
  }
  
  .lightbox img {
    max-width: 80% ;
    max-height: 80%;
  }
  
  .lightbox button {
    position: absolute;
    top: 15px;
    right: 15px;
    color: black;
    background-color: red;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-top: 25rem;
  }

  .gallery-head h2{
      color: #202C45;
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 2.5rem;
  }

 

 .gallery-more{
    padding: 3rem 0 0 30rem;
    
 }

 
 .gallery-more .btn{
    border-radius: 0.5rem;
    margin-bottom: 4rem;
    
 }


 @media screen and (max-width: 768px){
  .img-gallery{
    height: 55vh;
    margin: 0 2.5rem;
  }

  .gallery-more{
      padding: 3rem 0 1rem 0;

      text-align: center;
  }

  .gallery-more .btn{
    /* margin-bottom: 2rem; */
  }
 }

 @media screen and (max-width: 640px){
  .img-gallery{
    margin: 0 1rem;
  }
 }

 @media screen and (max-width: 320px){

.img-gallery{
  height: 60vh;
  margin: 0 0.4rem;
}
    .gallery{
      grid-template-columns: repeat(3, 1fr);
      gap: 0.3rem;
    }
 }
  
